# Guideline For student application 
## Overview for Students

Applications that do not contain at least the minimum information in the
template **will not** get a slot.

The best applications run to several pages (10+) if printed, and show 
considerable thought and planning.  The application process is longer 
this year than it has been in some prior years, so this should not be a 
problem.

If you have questions about details, contact your mentors first.  If you
still have choices to make or different possible approaches, explore the
most likely ones in your application. The goal of your application is to
demonstrate your capability to complete the work of the project over the 
course of the summer, demonstrate that you've given a fair amount of 
thought to an implementation approach, and plan, as much as possible,
for choices that may change the goals or timeline in the application. 

Once your draft application has been submitted, you may receive comments
from other C3G mentors, either listed project mentors or others.  Please 
respond to the comments promptly and completely.  Being non-responsive 
before you've even been awarded a slot is not a good sign for the 
success of your proposal.

## Project info

Project title: 

Project short title (30 characters): 

URL of project idea page: 

## Bio of Student 

Provide a brief (text) biography, and why you think your background qualifies you for this project.

## CONTACT INFORMATION 

Student name: 

Melange Link_id:  

Student postal address: 

Telephone(s): 

Email(s): 

Other communications channels: Skype/Google+, etc. : 


## Student affiliation

Institution: 

Program: 

Stage of completion: 

Contact to verify: 


## Schedule Conflicts:

Please list any schedule conflict that will interfere with you treating your proposed C3G GSoC project as a full time job in the summer.  If you are applying to other internships, or have other commitments, list them.

## MENTORS

Mentor names: 

Mentor emails: 

Mentor link_ids: 

Have you been in touch with the mentors? When and how? 



## CODING PLAN & METHODS

Describe in detail your plan for completing the work.  What functions will be written, how and when will you do design, how will you verify the results of your coding?  The sub-section headings below are examples only.  Each project is different, please make your application appropriate to the work you propose.  

Describe perceived obstacles and challenges, and how you plan to overcome them.



## TIMELINE

(consult GSOC schedule)

Provide a detailed timeline of how you plan to spend your summer.  Don't leave testing and documentation for last, as that's almost a guarantee of a failed project. 

What is your contingency plan for things not going to schedule? 


## MANAGEMENT OF CODING PROJECT

How do you propose to ensure code is submitted / tested?

How often do you plan to commit?  What changes in commit behavior would indicate a problem?


## TEST

Describe the qualification test that you have submitted to you project mentors.  If feasible, include code, details, output, and an example of similar coding problems that you have solved.


## Anything Else